# Selenium-Web-Testing-Project

./: .gitignore  README.md  pom.xml
.github/workflows/: cucumber_tests.yml  unit_tests.yml
Documentation/test-cases/: cart-page.feature  checkout.feature  inventory-page-scenarios.feature  inventory-page-scenarios.md  inventory.feature  login-feature-scenarios.feature
Documentation/test-plans/: cart-feature.md  inventory-feature.md  login-feature.md
cucumber-report/: cucumber.html  unit_tests.html
framework/: pom.xml
framework/src/test/java/com/sparta/selenium_project/cucumber/: CommonStepDefs.java  LoginStepDefs.java
framework/src/test/java/com/sparta/selenium_project/junit/: InventoryUnitTest.java  LoginUnitTest.java  LoginUnitTests.java
framework/src/test/java/com/sparta/selenium_project/pages/: CartPage.java  CheckoutPageOne.java  CheckoutPageTwo.java  InventoryItem.java  InventoryPage.java  LoginPage.java  PlaywrightCartItem.java  PlaywrightCartPage.java  PlaywrightInventoryItem.java  PlaywrightInventoryPage.java  PlaywrightLoginPage.java  PlaywrightProductPage.java  ProductPage.java  WebPage.java
framework/src/test/java/com/sparta/selenium_project/playwright/: CommonPlaywrightStepDefs.java  Hooks.java  InventoryPlaywrightStepDefs.java  LoginPlaywrightStepDefs.java
framework/src/test/java/com/sparta/selenium_project/runners/: RunCucumberTest.java  RunPlaywrightTest.java  RunUnitTest.java
framework/src/test/java/com/sparta/selenium_project/stepdefinitions/: CartStepDefs.java  CheckoutStepDefs.java  CommonStepDefs.java  Hooks.java  InventoryStepDefs.java  LoginStepDefs.java
framework/src/test/java/com/sparta/selenium_project/utils/: ConfigReader.java  DriverManager.java  InventoryItemBuilder.java  PicoContainerConfig.java  PlaywrightInventoryItemBuilder.java  TestContext.java  WebDriverProvider.java
framework/src/test/resources/features/: cart-page.feature  checkout.feature  inventory.feature  login.feature
framework/src/test/resources/properties/: config.properties
src/test/java/com/github/owengraham/selenium_project/junit/: CartUnitTest.java  CheckoutPageOneUnitTest.java  CheckoutPageThreeUnitTest.java  CheckoutPageTwoUnitTest.java  InventoryUnitTest.java  LoginUnitTest.java
src/test/java/com/github/owengraham/selenium_project/pages/: CartItem.java  CartPage.java  CheckoutPageOne.java  CheckoutPageThree.java  CheckoutPageTwo.java  InventoryItem.java  InventoryPage.java  LoginPage.java  ProductPage.java  WebPage.java
src/test/java/com/github/owengraham/selenium_project/runners/: RunCucumberTest.java
src/test/java/com/github/owengraham/selenium_project/stepdefinitions/: CartStepDefs.java  CheckoutStepDefs.java  CommonStepDefs.java  Hooks.java  InventoryStepDefs.java  LoginStepDefs.java
src/test/java/com/github/owengraham/selenium_project/utils/: ConfigReader.java  DriverManager.java  InventoryItemBuilder.java  PicoContainerConfig.java
src/test/java/com/sparta/selenium_project/pages/: CartItem.java  CheckoutPageThree.java  LoginPage.java  WebPage.java
src/test/java/com/sparta/selenium_project/stepdefinitions/: InventoryStepDefs.java
src/test/resources/properties/: config.properties
